# Scrooge-Gradle-Plugin

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/indi/lycoris/scrooge-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/indi/lycoris/scrooge-gradle-plugin/1.0-SNAPSHOT/: maven-metadata.xml.md5  maven-metadata.xml.sha1  scrooge-gradle-plugin-1.0-20180713.120416-1.jar.md5  scrooge-gradle-plugin-1.0-20180713.120416-1.jar.sha1  scrooge-gradle-plugin-1.0-20180713.120416-1.pom  scrooge-gradle-plugin-1.0-20180713.120416-2.pom.md5  scrooge-gradle-plugin-1.0-20180713.120416-2.pom.sha1
repo/indi/lycoris/scrooge-gradle-plugin/indi.lycoris.scrooge-gradle-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/indi/lycoris/scrooge-gradle-plugin/indi.lycoris.scrooge-gradle-plugin.gradle.plugin/1.0-SNAPSHOT/: indi.lycoris.scrooge-gradle-plugin.gradle.plugin-1.0-20180713.120416-1.pom  indi.lycoris.scrooge-gradle-plugin.gradle.plugin-1.0-20180713.120416-1.pom.md5  indi.lycoris.scrooge-gradle-plugin.gradle.plugin-1.0-20180713.120416-1.pom.sha1  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/bytedance/lycoris/: ScroogeCompileTask.java  ScroogePlugin.java
src/main/java/io/lycoris/: ScroogeCompileTask.java  ScroogePlugin.java
