buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'scala'
}

apply plugin: "maven-publish"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.twitter:scrooge-generator_' + '2.12' + ':' + '18.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        javaPlugin {
            id = 'io.lycoris.scrooge-gradle-plugin'
            implementationClass = 'io.lycoris.ScroogePlugin'
        }
    }
}
group 'io.lycoris'
version '0.1.0'


pluginBundle {
    website = 'https://github.com/grzegorzkurtyka/Scrooge-Gradle-Plugin/'
    vcsUrl = 'https://github.com/grzegorzkurtyka/Scrooge-Gradle-Plugin'
    description = 'A gradle plugin for compiling Thrift to Java using Scrooge '
    tags = ['Thrift', 'Scrooge']

    plugins {
        javaPlugin {
            id = 'io.lycoris.scrooge-gradle-plugin'
            displayName = 'Scrooge Gradle Plugin'
            version = '0.1.1'
        }
    }
}
